# fyjmall

./: .gitignore  README.md  pom.xml
document/sql/: sys_menus.sql
fyjmall-auth/: pom.xml
fyjmall-coupon/: pom.xml
fyjmall-coupon/src/main/resources/: application.yml  bootstrap.yml
fyjmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
fyjmall-gateway/: pom.xml
fyjmall-gateway/src/main/resources/: application.yml  bootstrap.yml
fyjmall-member/: pom.xml
fyjmall-member/src/main/resources/: application.yml  bootstrap.yml
fyjmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
fyjmall-order/: pom.xml
fyjmall-order/src/main/resources/: application.yml  bootstrap.yml
fyjmall-order/src/main/resources/mapper/order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
fyjmall-product/: pom.xml
fyjmall-product/src/main/resources/: application.yml  bootstrap.yml
fyjmall-search/: pom.xml
fyjmall-search/src/main/resources/: bootstrap.yml
fyjmall-seckill/: pom.xml
fyjmall-storage/: pom.xml
fyjmall-storage/src/main/resources/: application.yml  bootstrap.yml
fyjmall-third_party/src/main/resources/: application.yml  bootstrap.yml
fyjmall-thirdparty/: pom.xml
fyjmall-thirdparty/src/main/resources/: application.yml
fyjmall-vue-admin/: package-lock.json  package.json
fyjmall-vue-admin/src/components/upload/: multiUpload.vue  singleUpload.vue
fyjmall-vue-admin/src/utils/: httpRequest.js
fyjmall-vue-admin/src/views/: main-navbar.vue
fyjmall-vue-admin/src/views/modules/common/: brand-select.vue  category-cascader.vue
fyjmall-vue-admin/static/config/: index-qa.js  index-uat.js  index.js
fyjmall_common/: pom.xml
fyjmall_common/src/main/java/com/fyj/common/: Test.java
fyjmall_common/src/main/java/com/fyj/common/constant/: ProductConstant.java  WareConstant.java
fyjmall_common/src/main/java/com/fyj/common/exception/: BizCodeEnume.java  RRException.java
fyjmall_common/src/main/java/com/fyj/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
fyjmall_common/src/main/java/com/fyj/common/utils/: Constant.java  PageUtils.java  Query.java  R.java  SQLFilter.java
fyjmall_common/src/main/java/com/fyj/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
fyjmall_common/src/main/resources/: ValidationMessages.properties
renren-fast/: pom.xml
renren-fast/src/main/resources/: application-dev.yml  bootstrap.yml
renren-generator/src/main/resources/: application.yml  generator.properties
(+330 files in other folders)
